# ============================================================
# Master node: Base + Hive 2.3.9 + MySQL Connector
# NameNode + ResourceManager + HiveServer2
# ============================================================
FROM hadoop-base:3.3.6

ENV HIVE_VERSION=2.3.9
ENV HIVE_HOME=/usr/local/hive
ENV PATH=$PATH:$HIVE_HOME/bin

# 1. Hive
RUN wget -q https://archive.apache.org/dist/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz \
        -O /tmp/hive.tar.gz \
 && tar -xzf /tmp/hive.tar.gz -C /usr/local/ \
 && mv /usr/local/apache-hive-${HIVE_VERSION}-bin ${HIVE_HOME} \
 && rm /tmp/hive.tar.gz \
 && chown -R hduser:hadoop ${HIVE_HOME}

# 2. MySQL Connector/J
RUN wget -q https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar \
        -O ${HIVE_HOME}/lib/mysql-connector-java-8.0.30.jar \
 && chown hduser:hadoop ${HIVE_HOME}/lib/mysql-connector-java-8.0.30.jar

# 3. Fix guava conflict (Hive dùng guava cũ, Hadoop dùng guava mới hơn)
RUN OLD=$(ls ${HIVE_HOME}/lib/guava-*.jar 2>/dev/null | head -1) \
 && NEW=$(ls ${HADOOP_HOME}/share/hadoop/hdfs/lib/guava-*.jar 2>/dev/null | head -1) \
 && [ -n "$OLD" ] && rm -f "$OLD" || true \
 && [ -n "$NEW" ] && cp "$NEW" ${HIVE_HOME}/lib/ && chown hduser:hadoop ${HIVE_HOME}/lib/guava-*.jar || true

# 4. Hadoop config
COPY conf/hadoop/core-site.xml   ${HADOOP_HOME}/etc/hadoop/core-site.xml
COPY conf/hadoop/hdfs-site.xml   ${HADOOP_HOME}/etc/hadoop/hdfs-site.xml
COPY conf/hadoop/yarn-site.xml   ${HADOOP_HOME}/etc/hadoop/yarn-site.xml
COPY conf/hadoop/mapred-site.xml ${HADOOP_HOME}/etc/hadoop/mapred-site.xml
COPY conf/hadoop/workers         ${HADOOP_HOME}/etc/hadoop/workers

# 5. Hive config
COPY conf/hive/hive-site.xml  ${HIVE_HOME}/conf/hive-site.xml
COPY conf/hive/hive-env.sh    ${HIVE_HOME}/conf/hive-env.sh
RUN chmod +x ${HIVE_HOME}/conf/hive-env.sh

# 6. bashrc Hive
RUN echo "export HIVE_HOME=${HIVE_HOME}"     >> /home/hduser/.bashrc \
 && echo "export PATH=\$PATH:${HIVE_HOME}/bin" >> /home/hduser/.bashrc

# 7. HDFS dirs
RUN mkdir -p /hadoop/dfs/name && chown -R hduser:hadoop /hadoop

COPY entrypoint-master.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 9000 9870 8088 10000 10002 19888
ENTRYPOINT ["/entrypoint.sh"]
